*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro", sans-serif;
}

.nav{
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}


.nav .logo{
    display: flex;
    align-items: center;
    justify-content: left;

}

.nav .logo img{
    height: 90px;
    width: 90px;
    border-radius: 100%;
}
.nav .logo h3{
    padding: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}


.nav .menu #menuitems{
    display: flex ;
    align-items: center ;
    justify-content: space-evenly;
  
}

.menuitems .no{
    display: none;
}
ul li{
    list-style: none;
    margin-right: 200px;
}
ul .active{
    background-color: rgb(255, 165, 0);
    padding: 20px;

}
ul .active a:hover{
    color: #111;
}
ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}

ul li a:hover{
    transition: .5s;
    color: rgb(255, 165, 0);
}


section{
    background-color: #f9f1f1;
    width: 100%;
    height: 85vh;
    margin: auto;
}
.container1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}
.container1 a{
    text-decoration: none;
    cursor: pointer;
}
.container1 button{
    outline: none;
    border: none;
    width: 150px;
    height: 40px;
    transition: .5s;
    border-radius: 4px;
    background-color: #111;
}
.container1 button:hover{
    background-color: #3333;
}
.container1 .check{
    color: #fff;
    font-size: 18px;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}
.innercontainer1{
    border-radius: 15px;
    margin-top: 0px;
    padding:  50px 80px;
    width: 375px;
    height: 200px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgb(255, 165, 0);
   
}

.innercontainer1 button{
    background-color: red;
}
.innercontainer1 .delete{
    color:#fff;
    font-size: 18px;
}


.innercontainer2{
    border-radius: 15px;
    padding:  30px 50px;
    width: 375px;
    height: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgb(255, 165, 0);
    overflow-y: scroll;
}
.innercontainer2::-webkit-scrollbar{
    display: none;
}
.innercontainer2 button{
    background-color: #111;
}
.innercontainer2 h3{
    font-size: 23px;
}
.innercontainer2 .add{
    color:#fff;
    font-size: 18px;
}

form input{
    width: 270px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #3333;
    outline: none;
    margin: 10px 0;
    padding-left: 20px;
    font-size: 18px;
}
form h3{
    color: #111;
    padding-top: 0px;
    font-size: 22px;
}
form p{
    color: #111;
    font-size: 20px;
    padding: 5px 0px;
}

form p input{
    width: 30px;
    height: 25px;
    margin-right: 5px;
}
form button{
    cursor: pointer;
    outline: none;
    border: none;
    width: 130px;
    height: 35px;
    margin-top: 5px;
    transition: .5s;
    border-radius: 7px;
}
form button:hover{
    background-color: rgb(255, 165, 0);
}





.menu button {
    display: none ;
    visibility: hidden;
}


@media screen and (max-width:764px){
    .menuitems .no{
        display: block !important;
    }
    .menu{
        display: flex;
        justify-content: center;
        max-width: 375px;
        margin-right: 0px;
    
        }
    .menu button {
        background-color: rgb(255, 165, 0);
        color: #fff;
        display: block;
        visibility: visible;
        height:40px;
        width:100px;
        margin-top:50px;
        outline: none;
        margin: 5px;
        transition: 1s;
        border-radius: 0px;
        cursor: pointer;
        }


    #btn{ 
         font-size:15px;
         text-decoration:bold;
         font-weight: bold;
         border:none;
         padding: 5px;
   
        }

     .nav ul{
            display: block !important;
            align-items: center;
            justify-content: space-between;
        
        }
    .nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 20px;
        }
        .nav ul li a:hover{
            color: rgb(255, 165, 0);
            padding: 7px;
        }
        .nav ul li a:hover{
            color: rgb(255, 165, 0);
        
        }
  
      .menuitems{
         position: absolute;
         height:320px;
         width: 200px;
         background-color:#111;
         z-index:1000;
         transition: 0.5s;
         opacity:0;
         visibility: hidden;
         transform: translateY(0px);
         display: inline-block;
         align-items: center;
         justify-content: center;
         margin: 10px;
  
         }
         .menuitems li{
            list-style:none ;
         }
         .nav ul li a{
             display: inline-block;
             color:white;
             font-size: 17px;
             padding:10px;
             text-decoration:none;
        }
        .nav ul .active{
            background-color: rgb(255, 165, 0) ;
            padding: 5px;
            
        }
             .show{ 
              margin-right: 80px;
              visibility: visible;
              opacity:1;	
              }
         .menuitems.show{
            padding: 10px;
             margin-top: 50px;
             border-radius: 10px;
             height: 230px;
             width: 180px;
             transform:translateY(30px);
             }



             .container1 a{
                display: none !important;  
             }
             .innercontainer1{
                margin-top: 00px;
                margin-bottom: 20px;

             }
             

             .container2{
                display: block;
             }






             ul li{
                list-style: none;
                margin-right: 0px !important;
            }
           
 }























