<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <link rel="stylesheet" href="admnLogin.Css">
    <title>Document</title>
</head>
<body>
<div class="nav">
        <img src="photos\IMG-20240222-WA0003.jpg" alt="">
        <h3>Cents` Online Shoppers</h3>
</div>
    <div class="body">
        <form action="admnLogin.php" method="post" >
            <h3><i>Admns` </i>Login</h3>
            <p>UserName</p>
            <input type="text" name="userName" id="userName" required>
            <p>Password</p>
            <label class="pass"><input type="password" name="password" id="password" required>
            <span id="password-toggle">(show)</span></label>
            <p class="checkbox"><input type="checkbox" name="" id="" required><i>Remember me</i></p>
            <button class="submit"id="loginForm" type="submit">SignIn</button>
        </form>
    </div>
</body>
<script src="signup.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


$(document).ready(function() {
       $("#loginForm").click(function (e) {
           e.preventDefault();
           $.ajax({
               url: 'admnLogin.php',
               method: 'POST',
               data: {userName:$("input[name='userName']").val(), password:$("input[name='password']").val()},
               
               success: function (result) {
                   if(result=="success"){
                      window.location.href = 'admnPanel.php';
                   }
                   else{
                     alert(result);
                   }
                }

             

           });
       });
   });

    </script>
</html>