*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro", sans-serif;
}
.nav{
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .logo img{
    height: 90px;
    width: 90px;
    border-radius: 100%;
    margin-bottom: 8px;
}
.nav .logo h3{
    padding: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.nav ul li{
    margin: 20px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}
ul ul {
    display: none !important;
    position: absolute;
    background-color: #111;
    transform: translateY(23px);
    padding: 10px;
    list-style: none;
    width: 200px !important;
  }
  ul ul a{
    font-size: 18px !important;
  }
  li:hover > ul {
    display: block !important;
  }
.nav ul li a:hover{
    color: rgb(255, 165, 0);

}
.nav ul .active{
    background-color: rgb(255, 165, 0) ;
    padding: 23px;
}
.nav ul .active:hover{
    background-color: #111;
    transition: 1s;
}
.main{
    background-color: #f9f1f1;
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column 3 fr;
}
.main .container1{
    padding: 20px;
    width: 570px;
    height: 540px;
    margin: 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 15px;
    border: 2px solid rgb(255, 165, 0);
    overflow-y: scroll;
}
.main .container1::-webkit-scrollbar{
    display: none;
 }
 td{
    padding: 10px 10px;
 }
thead{
    font-size: 18px !important;
}
.main .container2{
    height: 600px;
    width: 350px;
    margin: 20px ;
    margin-left: 50px;
   
}
.main .container2 .innerContainer{
    background-color: #111;
    height: 500px;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}
.main .container2 .innerContainer form{
    margin-left: 20px;
}
form h3{
    color: #fff;
    padding-top: 20px;
    font-size: 22px;
}
.amount, form h2{
    color: rgb(255, 165, 0);
}
form h2{
    padding: 20px 0;
    font-size: 15px !important;
    margin-bottom: 10px;
}

form p{
    color: #fff;
    font-size: 20px;
    padding: 0px 0px;
}
form input{
    width: 270px;
    height: 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 10px 0;
    font-size: 20px;
}
form input::placeholder{
    font-size: 30px;
    padding-left: 15px;
}
form button{
    cursor: pointer;
    outline: none;
    border: none;
    width: 130px;
    height: 35px;
    margin-top: 20px;
    transition: .5s;
    border-radius: 3px;
}
form button:hover{
    background-color: rgb(255, 165, 0);
}
form .submit{
    font-size: 16px;
}
.main .container3{
    background-color: #111;
    border-radius: 15px;
    width: 250px;
    height: 300px;
    margin: 50px;
    margin-top: 80px;
    padding: 100px 50px;
}

.main .container3 a button{
    width: 130px;
    height: 35px;
    margin: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: #fff;
    transition: 1s;
}
.main .container3 a button:hover{
    background-color:rgb(255, 165, 0);
}
.main .container3 a .button{
    font-size: 20px;
    font-weight: bold;
    color: #111;
}

.menu button, .container2 a {
    display: none;
    visibility: hidden;
}





@media screen and (max-width:764px){
    .menu{
        display: flex;
        justify-content: center;
        max-width: 375px;
    
        }
    .menu button {
        background-color: rgb(255, 165, 0);
        color: #fff;
        display: block !important;
        visibility: visible !important;
        height:40px;
        width:100px;
        margin-top:50px;
        outline: none;
        margin: 5px;
        transition: 1s;
        border-radius: 0px;
        cursor: pointer;
        }


    #btn{ 
         font-size:15px;
         text-decoration:bold;
         font-weight: bold;
         border:none;
         padding: 5px;
   
        }

     .nav ul{
            display: block;
            align-items: center;
            justify-content: space-between;
        
        }
    .nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 20px;
        }
  
      .menuitems{
         position: absolute;
         height:320px;
         width: 200px;
         background-color:#111;
         z-index:1000;
         transition: 0.5s;
         opacity:0;
         visibility: hidden;
         transform: translateY(0px);
         display: inline-block;
         align-items: center;
         justify-content: center;
         margin: 10px;
  
         }
         .menuitems li{
            list-style:none ;
         }
         .nav ul li a{
             display: inline-block;
             color:white;
             font-size: 17px;
             padding:10px;
             text-decoration:none;
        }
        .nav ul .active{
            background-color: rgb(255, 165, 0) ;
            padding: 5px;
            
        }
             .show{   
              margin-right: 80px;
              visibility: visible;
              opacity:1;	
              }
         .menuitems.show{
             margin-top: 45px;
             border-radius: 0px;
             height: 230px;
             width: 180px;
             transform:translateY(30px);
             }


             .main{
                display: block;
                background-color: #f9f1f1;
                width: 100%;
                height: auto;
            }
            .main .container1{
                padding: 10px;
                width: 450px;
                height: 400px;
                font-size: 12px;
            }

             td{
                padding:0px;
             }
            thead{
                font-size: 15px !important;
                margin: 0px;
            }
            .main .container2{
                height:500px;
            }

          
            .main .container3{
                display: none !important;
                display: inline-flex;



                background-color: #111;
                border-radius: 8px;
                width: 350px;
                height: 100px;
                margin: 50px;
                margin-top: 0px;
                padding: 20px;
            }


            .container2 a {
                display: block;
                visibility: visible;
            }
            .btn{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .nav ul li a:hover{
                color: rgb(255, 165, 0);
    
            }
            ul ul{
                transform: translateY(5px) !important;
                width: 230px !important;
                background-color: #114;
                padding: 2px !important;
             }
    
              ul ul a{
                font-size: 12px !important;
              }
              li:hover > ul {
                display: block !important;
              }
            
            

 }
   