
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro", sans-serif;
}
.navb{
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navb .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navb .logo img{
    height: 90px;
    width: 90px;
    border-radius: 100%;
    margin-bottom: 10px;
}
.navb .logo h3{
    padding: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.navb ul{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

ul ul {
    display: none !important;
    position: absolute;
    background-color: #111;
    transform: translateY(23px);
    padding: 10px;
    list-style: none;
    width: 200px !important;
  }
  ul ul a{
    font-size: 18px !important;
  }
  li:hover > ul {
    display: block !important;
  }

.navb ul li{
    margin: 20px;
}
.navb ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}
.navb ul .active{
    background-color: rgb(255, 165, 0) ;
    padding: 23px;
}
.navb ul .active:hover{
    background-color: #111;
    transition: 1s;
}



.carousel-item img{
     width: 100%;
     height: 750px;
     object-fit: cover;

}
.carousel-caption{
    display: block;
    margin-bottom: 450px;

}
.carousel-caption h5{
    font-size: 30px;
    font-weight: bold;
}
.carousel-caption p{
    font-size: 25px;
}
.carousel button{
    margin-bottom: 250px !important;
    font-size: 25px;
    font-weight: bold;
}



.contact{
    background-color:#111;
    height: 200px;
    border-top: 2px solid rgb(255, 165, 0) ;
}
.contact .innercontact1{
    margin-top: 20px;
    margin-left: 500px;
    
}
.contact .innercontact1 h2, .contact .innercontact1 h3{
    color: #fff;
    margin-top:  10px;
}
.contact .innercontact1 h2{
    font-size: 25px;
}
.contact .innercontact1 h3{
    font-size: 18px;
}
.contact .innercontact2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.contact .innercontact2 a{
    cursor: pointer;
    padding: 15px;
}
.contact .innercontact2 a:hover{
    color: rgb(255, 165, 0);
    transition: .5s;
}
.contact .innercontact2 a,.contact .innercontact2 h6{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}


.contact .innercontact2 form{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.contact .innercontact2 form textarea,.contact .innercontact2 form input{
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 15px;
}
textarea{
    border-radius: 7px;
}



.contact .innercontact2 form textarea::placeholder, .contact .innercontact2 form input::placeholder{
    font-size: 15px;
    padding-left: 30px;
}
.contact .innercontact2 form input{
    width: 270px;
    height: 40px;
    border-radius: 5px;
}
.contact .innercontact2 form button{
        cursor: pointer;
        outline: none;
        border: none;
        width: 130px;
        height: 35px;
        margin: 25px;
        transition: 1s;
        border-radius: 7px;
        background-color:rgb(255, 165, 0);
    }
.contact .innercontact2 form button:hover{
        background-color: #111;
    }



    
.menu button {
    display: none ;
    visibility: hidden;
}

.navb ul li a:hover{
    color: rgb(255, 165, 0);

}


@media screen and (max-width:764px){
    .menu{
        display: flex;
        justify-content: center;
        max-width: 375px;
        margin-right: 0px;
    
        }
    .menu button {
        background-color: rgb(255, 165, 0);
        color: #fff;
        display: block !important;
        visibility: visible !important;
        height:40px;
        width:100px;
        margin-top:50px;
        outline: none;
        margin: 5px;
        transition: 1s;
        border-radius: 0px;
        cursor: pointer;
        }


    #btn{ 
         font-size:15px;
         text-decoration:bold;
         font-weight: bold;
         border:none;
         padding: 5px;
   
        }

     .navb ul{
            display: block;
            align-items: center;
            justify-content: space-between;
        
        }
    .navb ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 20px;
        }
  
      .menuitems{
         position: absolute;
         height:320px;
         width: 200px;
         background-color:#111;
         z-index:1000;
         transition: 0.5s;
         opacity:0;
         visibility: hidden;
         transform: translateY(0px);
         display: inline-block;
         align-items: left !important;
         justify-content: left !important;
         margin: 10px;
  
         }
         .menuitems li{
            list-style:none ;
         }
         .navb ul li a{
             display: inline-block;
             color:white;
             font-size: 17px;
             padding:10px;
             text-decoration:none;
             margin-right: 100px !important;
        }
        .navb ul li a:hover{
            color: rgb(255, 165, 0);

        }
        .navb ul .active{
            background: rgb(255, 165, 0) ;
            padding: 5px;
            
        }
        ul ul{
            transform: translateY(5px) !important;
            width: 230px !important;
            background-color: #114;
            padding: 2px !important;
         }

          ul ul a{
            font-size: 12px !important;
          }
          li:hover > ul {
            display: block !important;
          }

       

             .show{ 
              margin-right: 100px;
              visibility: visible;
              opacity:1;	
              }
         .menuitems.show{
             margin-top: 50px;
             border-radius: 0px;
             height: 230px;
             width: 180px;
             transform:translateY(30px);
             }
        

        .carousel-item img{
           height: 380px;
           }
        .carousel-caption{
          display: block !important;
          margin-bottom: 100px !important;

          }
        .carousel-caption h5{
          font-size: 25px !important;
          font-weight: bold;
        }
       .carousel-caption p{
          font-size: 18px !important;
        }
        .carousel button{
          margin-bottom: 20px !important;

         }
      .contact{
       height: 150px;
      }
       .contact .innercontact1{
        margin-top: 0px;
        margin-left: 150px;
    
        }
     .contact .innercontact1 h2, .contact .innercontact1 h3{
        color: #fff;
        margin-top:  10px;
    }
    .contact .innercontact1 h2{
       font-size: 20px;
    }
    .contact .innercontact1 h3{
      font-size: 15px;
    }

     .contact .innercontact2 a,.contact .innercontact2 h6{
    font-size: 15px;
      }


.contact .innercontact2 form{
    display: flex;
    align-items: center;
    justify-content: space-around;

}


   .innercontact2 form{
        display: none !important;
    }
    .innercontact2 a{
        font-size: 10px;
    }


  



 }

