<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
            <img src="photos\IMG-20240222-WA0003.jpg" alt="">
            <h3>Cents` Online Shoppers</h3>
    </div>
    <div class="body">
        <form action="login.php" method="post" >
            <h3>Login</h3>
            <p>UserName</p>
            <input type="text" name="userName" id="userName" required>
            <p>Password</p>
            <label class="pass"><input type="password" name="password" id="password" required>
            <span id="password-toggle">(show)</span></label>
            <p class="checkbox"><input type="checkbox" name="" id="" required><i>Remember me</i></p>
            <button class="submit" type="submit" id="loginForm">Signin</button>
            <p><i>Don`t have an account? <a href="signup.html">SignUp</a></i></p>
            <a href="admnLogin.html"><i>I`m an Admn</i></a>
        </form>
    </div>
</body>
<script src="signup.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


$(document).ready(function() {
       $("#loginForm").click(function (e) {
           e.preventDefault();
           $.ajax({
               url: 'login.php',
               method: 'POST',
               data: {userName:$("input[name='userName']").val(), password:$("input[name='password']").val()},
               
               success: function (result) {
                   if(result=="success"){
                      window.location.href = 'index.php';
                   }else if(result=="suspend") {
                    var userName = $("#userName").val();
                      alert("Sorry "+userName+" you are suspended ");
                   }
                   else{
                     alert(result);
                   }
                }

             

           });
       });
   });


   /* $(document).ready(function() {
        $("#loginForm").submit(function(event) {
           // event.preventDefault(); // Prevent form submission
            var userName = $("#userName").val();
            var password = $("#password").val();
            
            // AJAX request to login.php
            $.ajax({
                type: 'POST',
                url: 'login.php',
                data: {userName: userName, password: password},
                dataType:'json',
                success: function(response) {
                    if (response.status === "suspend"){
                        alert('Sorry, you are suspended'); 
                    }
                    else if (response.status === "success") {
                        window.location.href = 'index.php';
                    } else {
                        alert('invalid credentials');
                    }
                },
               
            });
        });
    });*/
</script>
<!--/html









                            }else if(response.status === "suspend"){
                            alert('Sorry, you are suspended')
                        } 