
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro", sans-serif;
}
body{
    background-image: url("photos/IMG-20240222-WA0003.jpg") !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.nav{
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .logo img{
    height: 90px;
    width: 90px;
    border-radius: 100%;
}
.nav .logo h3{
    padding: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.nav ul li{
    margin: 20px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
}
.nav ul li a:hover{
    color: rgb(255, 165, 0);

}
ul ul {
    display: none !important;
    position: absolute;
    background-color: #111;
    transform: translateY(21px);
    padding: 10px;
    list-style: none;
    width: 200px !important;
  }
  ul ul a{
    font-size: 18px !important;
  }
  li:hover > ul {
    display: block !important;
  }
.nav ul .active{
    background-color: rgb(255, 165, 0) ;
    padding: 20px;
    
}
.nav ul .active:hover{
    background-color: #111;
    transition: 1s;
}

section{
    width: 100%;
    height: 100vh;
    background-color: rgb(240, 239, 243);
    margin: auto;
    align-items: center;
    justify-content: center;
   

}
.container{
    margin-top: 50px;
    width: 375px;
    height: 480px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgb(255, 165, 0);
    overflow-y: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
#form{
    margin: 5px;
    width: 95%;
    border: 1px solid rgb(255, 165, 0);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
form button{
        outline: none;
        border: none;
        width: 130px;
        height: 35px;
        transition: 1s;
        border-radius: 4px;
        background-color: rgb(255, 165, 0);
        cursor: pointer;
    }
form button:hover{
        background-color: #3333;
    }
form .submit{
    color: #fff;
    font-size: 16px;
}






.container form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600px;
    padding: 8px 10px;
}

.container form i{
    padding-left: 10px;
    
}
.product-list{
    padding: 20px 0;
}

.product{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-bottom: 15px;

}
.product img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 7px;
    margin: 10px;
    margin-left: 20px;
    margin-top: 0px;
}
.product .p-details{
    padding-left: 15px;
    margin-right:10px ;

}
.product .p-details h2{
    font-size: 20px;
    color: #1d1d1d;
}
.product .p-details h3{
    font-size: 18px;
    
}

.further{
    display: flex;
    align-items: center;
    justify-content: center;
}

.further button{
    outline: none;
    border: none;
    width: 130px;
    height: 35px;
    transition: 1s;
    border-radius: 4px;
    background-color: #111;
    cursor: pointer;
    margin-bottom: 0px;
}
.further button:hover{
    background-color: #3333;
}
.further button a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}


.menu button {
    display: none ;
    visibility: hidden;
}


@media screen and (max-width:764px){
    .menu{
        display: flex;
        justify-content: center;
        max-width: 375px;
        margin-right: 0px;
    
        }
    .menu button {
        background-color: rgb(255, 165, 0);
        color: #fff;
        display: block;
        visibility: visible;
        height:40px;
        width:100px;
        margin-top:50px;
        outline: none;
        margin: 5px;
        transition: 1s;
        border-radius: 0px;
        cursor: pointer;
        }


    #btn{ 
         font-size:15px;
         text-decoration:bold;
         font-weight: bold;
         border:none;
         padding: 5px;
   
        }

     .nav ul{
            display: block;
            align-items: center;
            justify-content: space-between;
        
        }
    .nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 20px;
        }
  
      .menuitems{
         position: absolute;
         height:320px;
         width: 200px;
         background-color:#111;
         z-index:1000;
         transition: 0.5s;
         opacity:0;
         visibility: hidden;
         transform: translateY(0px);
         display: inline-block;
         align-items: center;
         justify-content: center;
         margin: 10px;
  
         }
         .menuitems li{
            list-style:none ;
         }
         .nav ul li a{
             display: inline-block;
             color:white;
             font-size: 17px;
             padding:10px;
             text-decoration:none;
        }
        .nav ul .active{
            background-color: rgb(255, 165, 0) ;
            padding: 5px;
            
        }

        ul ul{
            transform: translateY(5px) !important;
            width: 230px !important;
            background-color: #114;
            padding: 2px !important;
         }

          ul ul a{
            font-size: 12px !important;
          }
          li:hover > ul {
            display: block !important;
          }
             .show{ 
              margin-right: 80px;
              visibility: visible;
              opacity:1;	
              }
         .menuitems.show{
             margin-top: 50px;
             border-radius: 0px;
             height: 230px;
             width: 180px;
             transform:translateY(30px);
             }
             .nav ul li a:hover{
                color: rgb(255, 165, 0);
    
            }


            .container1{
                display: none !important;
            }

 }