<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Document</title>
</head>
<body>
<div class="nav">
        <img src="photos\IMG-20240222-WA0003.jpg" alt="">
        <h3>Cents` Online Shoppers</h3>
</div>
    <div class="body">
        <form action="signup.php" method="post" onsubmit="return validateForm()">
            <h3>Create Account</h3>
            <p>Name</p>
            <input type="text" name="name" id="" placeholder="First        Last" required>
            <p>UserName</p>
            <input type="text" name="userName" id="" required>
            <p>Email</p>
            <input type="email" name="email" id="" required>
            <p>Contact</p>
            <input type="number" name="contact" id="" placeholder="07/ 01" required>
            <p>Password</p>
            <label class="pass"><input type="password" name="Password" id="password" required>
            <span id="password-toggle">(show)</span></label>
            <p>Confirm Password</p>
            <label class="pass"><input type="password" name="password" id="confirmPassword" required>
            <span id="password-togle">(show)</span></label>
            <button class="submit" type="submit" id="loginForm">SignUp</button>
            <p><i>Have an account? <a href="login.html">SignIn</a></i></p>
        </form>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
       $("#loginForm").click(function (e) {
           e.preventDefault();
           $.ajax({
               url: 'signup.php',
               method: 'POST',
               data: {name:$("input[name='name']").val(), contact:$("input[name='contact']").val(), email:$("input[name='email']").val(),
                userName:$("input[name='userName']").val(), password:$("input[name='password']").val()},
               
               success: function (result) {
                
                if(result=="Registration is successful"){
                      window.location.href = 'login.html';
                     }
                     alert(result);

               }

             

           });
       });
   });
</script>
<script src="signup.js"></script>
</html>



