@import url("https://fonts.googleapis.com/css2?family=source+pro:wght@200;300;400;500;600;700;800;900&display=swap");
/*link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cvb3zcuHtOA93w35dYRsvhLPVnYs9eStHfGJvovKxVfELGroGkvsg+p"crossorigin="anonymous"*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans pro", sans-serif;
}
.nav{
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav img{
    height: 90px;
    width: 90px;
    border-radius: 100%;
}
.nav h3{
    padding: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

.body{
    display: flex;
    justify-content: center;
    background-color: #f9f1f1;
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
}
.body form{
    border-radius: 15px;
    margin-top: 80px;
    padding:  50px;
    width: 375px;
    height: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgb(255, 165, 0);
    overflow-y: scroll;
}
.body form::-webkit-scrollbar{
    display: none;
}



form input{
    width: 270px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #3333;
    outline: none;
    margin: 10px 0;
    padding-left: 20px;
    font-size: 18px;
}
form h3{
    color: #111;
    padding-top: 0px;
    font-size: 22px;
}
form p{
    color: #111;
    font-size: 20px;
    padding: 5px 0px;
}
.checkbox{
   display: flex;
   align-items: center;

}
form p input{
    width: 30px;
    height: 25px;
    margin-right: 5px;
}
form button{
    cursor: pointer;
    outline: none;
    border: none;
    width: 130px;
    height: 35px;
    margin-top: 5px;
    transition: .5s;
    border-radius: 7px;
    background-color: black;
}
form button:hover{
    background-color: rgb(255, 165, 0);
}
form .submit{
    color: #fff;
    font-size: 20px;
}
form i a{
    color: rgb(255, 165, 0);
}
form i a:hover{
    color: #111;
    transition: .5s;
}
form a{
    text-decoration: none;
    cursor: pointer;
}
form a i{
    color: #111;
}

form a i{
    color: #111;
}


#password-toggle {
    cursor: pointer;
    user-select: none;
  }
.pass{
    display: flex;
    align-items: center;
}
.pass input{
    width: 250px;
    margin-right: 10px;
}
